<!DOCTYPE html>
<html>
<head>
  <title>Ziyad isah Chado</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/f390f5ee6b.js" crossorigin="anonymous"></script>
  </head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <body>
    <ul>
      <li><a class="active" href="C:\Users\USER\Desktop\All document\myweb\Home.html">Home</a></li>
        <li><a href="C:\Users\USER\Desktop\All document\myweb\About.html">About</a></li>
          <li><a href="C:\Users\USER\Desktop\All document\myweb\Portfolio.html">Portfolio</a></li>
            <li><a href="#">Resume</a></li>
      </ul>
    <div class="d">
      <br>
    <h2 style="color:crimson;"><em>hello! i am <big>ziyad</big></em></h2>
    <p>A good certified geologist, GIS specialist, python and SQL data analytics and a developer.</p>
    <p>I build and design maps, carry out data analysis on them, I also evaluate data using Microsoft Excel, R etc. learning New Ideas is my hobby</p>
    <a href="C:\Users\USER\Desktop\myweb\Portfolio.html"<h3>Check out my portfolio's below</h3></a>
    <br>
    <br>
  </div>
    <div class="d1">
      <h1>who am i?</h1>
      <p>My name his ziyad isah chado, i was born in nigeria, bida niger state, i am abawa by tribe </p>
     <div>
       <p> I am a technically minded individual with a strong passion in the field of GIS delivery, data evaluation and interpretation, strong analytical skills and presentation skills,</p>
      </div>
    </div>
    <div class="d2">
      <footer align="center" style="color: white;">
        <div><a href="Chadoziyad98@gmail.com">email me<a/></div>
        <div><a href="tel:2348143442616">2348143442616</a></div>
      <div> @ Ziyad isah Chado 2022. All rights reserved.</div>
    </footer>
  </div>
    </body>
</html>
<style>
body{font-family: cursive; margin: 0; background: rgba(0, 0, 0, 0.3);}
.active{background-color: #04AA6D;}
li a:hover:not(.active){left: -2px;background-color: #111;}
li{float: left;}
li a {display: block;color: white; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
ul{list-style-type: none;margin: 0;overflow: hidden; background-color: #333; width: 100%; position: fixed; top: 0; right: 0;}
  p{font-size: 25px;}
  .d{background: lightgrey; text-align: center; font-size: 30px; border: 0px solid; margin: 0;}
  .d1{border:0px solid; height: 40vh; text-align: center;}
  .d2{background: #111;}
  </style>
